version: '3.8'

services:
  peakprinting-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "2323:80"
    container_name: peakprinting-react-app
    restart: unless-stopped